<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/img_1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar2"
        android:layout_below="@+id/img_1"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Things Done White Toodoo"
        android:layout_below="@+id/img_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/black"
        android:id="@+id/txt_1"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="19sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the , "
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/txt_2"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="360dp"
        android:background="@drawable/button_shape"
        android:text="Login"
        android:onClick="pindah"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="360dp"
        android:background="@drawable/button_shape"
        android:text="Registrasi "
        android:onClick="daftar"
        android:textColor="@color/white" />


</RelativeLayout>